kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
#Fabric api
fabric_version=0.45.1+1.17
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=1.0.3
maven_group=net.fabricmc
archives_base_name=roll
# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30
# Other
cloth_config_version=5.2.47
